About me:
Hello,
I'm Cédric Despierre Corporon, and I'm 26 since Mar. 25.
I live in Grenoble, France, and i've been working for the last 2 years as a GIS Engineer (in GIS application Developpement) at CGI (formely Logica).
I didn't know a thing about GIS before that, but now, i'm a GIS enthusiast ! 
I've got not that much experience with the Javascript API (and dojo), but once you understand how to code using the others ArcGIS API (Flex,Silverlight), I think it's quite the same (except for syntax) :)

You can contact me:
_via mail: cedric.despierre@gmail.com
_via phone: +33 7 70 01 29 27
